<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoteTaker2.exe" version="1.0.0.2" publicKeyToken="1dff982bdd87dcea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoteTaker2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoteTaker2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoteTaker2.exe" size="46048">
      <assemblyIdentity name="NoteTaker2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tht1BB0UkB9ndhxC7rVTeYFZXO/Q6NxK1dxECOs4xYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NoteTaker2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QC574IT\sotis" issuerKeyHash="8070f5f948c62060cfdf4a85a24882b9af39b46f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tntUMeg3wTbzdfJSxJsYqTD73irfPUAeVr7qbNoBn8s=</DigestValue></Reference></SignedInfo><SignatureValue>yl4xLCOoWrVNOsjuAdu7S0k2oxxnh2kIekRD5hPfnDVypiAxGbtOyim0uvsVOkTftaxiEiZoM4zWqLuBqho5qJY5rJv1K1sewhlKVXuguTwjjwu6XN29pMFO7w48r9DyYfFlkwFvjmyQ3mxBAaWzFc80D68OSDgQvl+2w+Xn6KA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7XpFHXynLaBqqEMblC847JNbW9X0YCNysNgS6yYTogE7lQ+0vgeR41HbNQd+wVXdx72zlCBooCokxQhEMEd+cu77Mvn4/VtW7ReHuoESZfkBOgwJgRkr7UG9wJMWATn6/8EyZJuMryTyf4Mf/tOFuI4OBmg5dEBqA5vesWS4IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb9f01da6ceabe561e403ddf2adefb30a9189bc452f275f336c137e831547bb6" Description="" Url=""><as:assemblyIdentity name="NoteTaker2.exe" version="1.0.0.2" publicKeyToken="1dff982bdd87dcea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QC574IT\sotis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TQ8xPSZqYohWWMzTE8IN6CuQsnD4MDbxjr+pnbqHMss=</DigestValue></Reference></SignedInfo><SignatureValue>BfsFfVE3KwaXxqr/eqMBzpRhqFRui1yLkY6a95vyl0+dyrdE3MZTFSFd1oV7xkG0RpfLygS9YuNfs4WPLW3t/t/EjDIU+4U7S+65dglFkUKoHkjbBJyf9FYhpS3KfCypd1vQZqDzBtxeHmzrQ6pk9PAYFrprBPVH7ElgxgXPNRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7XpFHXynLaBqqEMblC847JNbW9X0YCNysNgS6yYTogE7lQ+0vgeR41HbNQd+wVXdx72zlCBooCokxQhEMEd+cu77Mvn4/VtW7ReHuoESZfkBOgwJgRkr7UG9wJMWATn6/8EyZJuMryTyf4Mf/tOFuI4OBmg5dEBqA5vesWS4IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe0eo00OZCY1CKAXH2UPHJTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwA1ADcANABJAFQAXABzAG8AdABpAHMwHhcNMTkwODI4MDMxMDM1WhcNMjAwODI3MDkxMDM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwA1ADcANABJAFQAXABzAG8AdABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMu16RR18py2gaqhDG5QvOOyTW1vV9GAjcrDYEusmE6IBO5UPtL4HkeNR2zUHfsFV3ce9s5QgaKAqJMUIRDBHfnLu+zL5+P1bVu0Xh7qBEmX5AToMCYEZK+1BvcCTFgE5+v/BMmSbjK8k8n+DH/7ThbiODgZoOXRAagOb3rFkuCFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAppIsfHKt7JCqNreLeVTD+imVzkvDG/IeBuNbmQvmKjPHXCtACm/j9zqNMTYCVlmK/79qPiRWze6thsraivIWp015vBSbdbVvqZmbECU1SgKSjABLSOq47jSDADIrzavHkzDI/nNsI4xNWg+5B3KYjw3bpIzZTZtLWNwwB4nOzZ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>